<div class="container">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/" routerLinkActive="active" 
    [routerLinkActiveOptions]="{exact: true}"> 
        <strong>Training Management</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
            
        <span class="navbar-toggler-icon"></span>
    </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/assignments" routerLinkActive="active">Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/training-templates" routerLinkActive="active">Training Templates</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/signin"><button class="btn btn-secondary">Sign In</button></a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/signup"><button class="btn btn-secondary">Sign Up</button></a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/signout"><button class="btn btn-secondary">Sign Out</button></a>
          </li>
        </ul>
      </div>
  </nav>
</div>