<div class="card text-white card-form bg-dark">
  <div class="card-block">
    <form (ngSubmit)="onSubmit()" #form="ngForm">
      <div class="form-group">
        <input type="text" name="title" placeholder="Title" class="form-control" ngModel required>
      </div>
      <div class="form-group">
        <input type="text" name="description" placeholder="Description" class="form-control" ngModel required>
      </div>
      <br>
      <div class="float float-right">
        <input type="button"  value="Cancel"  class="btn btn-sm btn-danger mx-2 invisible" data-dismiss="modal" #cancel>
        <input type="submit"  value="Add" [disabled]="!form.valid" class="btn btn-sm btn-warning mx-2">
      </div>
    </form>
  </div>
</div>