<div class="card-columns">
  <div class="card text-white bg-dark" *ngFor="let template of templates; let i = index">
      <div>
          <div class="card-header">
            <h3>Developer Name</h3>  
          </div>
          <div class="card-title">
            <h3>assignment header</h3>  
          </div>
          <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer float float-right">
              <button type="button" class="btn btn-sm btn-info mx-2" (click)="onModify(template.id)">Assign to</button>
              <button type="button" class="btn btn-sm btn-warning mx-2" (click)="onModify(template.id)">Modify</button>
              <button type="button" class="btn btn-sm btn-danger mx-2">Delete</button>
          </div>    
      </div>
  </div>
</div>