<div class="row m-auto">
        <div class="col-sm-2 col-md-3">
        </div>
        <div class="col-sm-8 col-xs-10 col-md-6 mt-5">
          <div class="card text-white card-form bg-dark">
            <div class="card-block py-4">
              <h4 class="d-flex justify-content-center">User Registration</h4>
              <br>
              <form class="mx-5">
                <div class="form-group">
                  <input type="text" name="UID" placeholder="UID" class="form-control">
                  <small id="uidHelp" class="form-text text-muted">Please enter UID for Registration.</small>
                </div>
                <div class="form-group">
                  <input type="password" name="password1" placeholder="Enter password" class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" name="password2" placeholder="Confirm password" class="form-control">
                </div>
                <br>
                <input type="submit" value="REGISTER" class="btn-block btn btn-warning">
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
    
        </div>
      </div>